From: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date: Sat, 17 Jan 2017 16:05:00 +0100
Subject: Remove -mtune from compiler flags for gcContCvgBias

--- pirs-2.0.2+dfsg.orig/src/stator/gcContCvgBias/Makefile
+++ pirs-2.0.2+dfsg/src/stator/gcContCvgBias/Makefile
@@ -18,7 +18,7 @@ endif
 
 OBJ = self_util.o main.o stat_soap_coverage.o
 CC = g++
-LIBRARY = -O3 -pipe $(CPPFLAGS) -mtune=generic -pedantic -Wfloat-equal \
+LIBRARY = -O3 -pipe $(CPPFLAGS) -pedantic -Wfloat-equal \
 #-Wall
 
 gc_coverage_bias:${OBJ}
