Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 02 Aug 2016 12:12:20 +0200
Description: Replace Files-Excluded code copy of gzstream by Debian packaged version

--- a/src/stator/gcContCvgBias/Makefile
+++ b/src/stator/gcContCvgBias/Makefile
@@ -1,7 +1,5 @@
 ifeq ($(shell uname -s),Darwin)
 CPPFLAGS += -march=core2 -Bstatic -L/opt/local/lib -I/opt/local/include
-else
-CPPFLAGS += -static
 endif
 
 GCC_VERSION := $(shell gcc -dumpversion)
@@ -18,15 +16,13 @@ endif
 endif
 
 
-OBJ = gzstream.o self_util.o main.o stat_soap_coverage.o
+OBJ = self_util.o main.o stat_soap_coverage.o
 CC = g++
 LIBRARY = -O3 -pipe $(CPPFLAGS) -mtune=generic -pedantic -Wfloat-equal \
 #-Wall
 
 gc_coverage_bias:${OBJ}
-	${CC} -o gc_coverage_bias ${LIBRARY} ${OBJ} -lz
-gzstream.o:gzstream.h gzstream.cpp
-	${CC} -c ${LIBRARY} gzstream.h gzstream.cpp
+	${CC} -o gc_coverage_bias ${LIBRARY} ${OBJ} $(LDFLAGS) -lgzstream -lz
 self_util.o:self_util.cpp self_util.h
 	${CC} -c ${LIBRARY} self_util.cpp self_util.h
 main.o:main.cpp
