Bug-Database: https://github.com/galaxy001/pirs/issues
Bug-Submit: https://github.com/galaxy001/pirs/issues/new
Reference:
 Author: >
  Xuesong Hu and Jianying Yuan and Yujian Shi and Jianliang Lu and
  Binghang Liu and Zhenyu Li and Yanxiang Chen and Desheng Mu and
  Hao Zhang and Nan Li and Zhen Yue and Fan Bai and Heng Li and Wei Fan
 Title: "pIRS: Profile-based Illumina pair-end reads simulator"
 Journal: Bioinformatics
 Year: 2012
 Volume: 28
 Number: 11
 Pages: 1533-5
 DOI: 10.1093/bioinformatics/bts187
 PMID: 22508794
 URL: http://bioinformatics.oxfordjournals.org/content/28/11/1533
 eprint: http://bioinformatics.oxfordjournals.org/content/\
  28/11/1533.full.pdf+html
Registry:
 - Name: OMICtools
   Entry: OMICS_07639
 - Name: bio.tools
   Entry: NA
 - Name: SciCrunch
   Entry: NA
 - Name: conda:bioconda
   Entry: pirs
Repository: https://github.com/galaxy001/pirs.git
Repository-Browse: https://github.com/galaxy001/pirs
